# rag-retrofit

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/ragretrofit/cli/: Main.java
indexer/: pom.xml
indexer/src/main/java/com/ragretrofit/indexer/model/: CodeChunk.java
indexer/src/main/java/com/ragretrofit/indexer/parser/: CodeParser.java  ConfigParser.java  JavaParser.java  JspParser.java
retrieval/: pom.xml
retrieval/src/main/java/com/ragretrofit/retrieval/: CodeGraphFilter.java  HybridRetriever.java  LLMReranker.java
retrieval/src/main/resources/prompts/: rerank_code_relevance.prompt  rerank_pattern_match.prompt
retrofit/: pom.xml
retrofit/src/main/java/com/ragretrofit/retrofit/: BitbucketDiffProcessor.java
retrofit/src/main/java/com/ragretrofit/retrofit/model/: FileChange.java  Hunk.java
stores/: pom.xml
stores/src/main/java/com/ragretrofit/stores/lucene/: LuceneBM25Store.java
stores/src/main/java/com/ragretrofit/stores/vector/: VectorStore.java
